TurboSerialport_kotlinVersion=1.9.22
TurboSerialport_minSdkVersion=23
TurboSerialport_targetSdkVersion=34
TurboSerialport_compileSdkVersion=34
TurboSerialport_ndkversion=26.1.10909125
ORG_GRADLE_PROJECT_newArchEnabled=true
