TurboSerialport_kotlinVersion=1.7.0
TurboSerialport_minSdkVersion=23
TurboSerialport_targetSdkVersion=34
TurboSerialport_compileSdkVersion=34
TurboSerialport_ndkversion=21.4.7075529
ORG_GRADLE_PROJECT_newArchEnabled=true
